@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 9999;
    flex-direction: row;
}

button {
    background-color: #000;
    color: #000;
    width: 100px;
    font-size: 1.2em;
}

header>a {
    margin: 0 20px;
    cursor: pointer;
}

header button {
    margin: 0 20px;
    cursor: pointer;
    background-color: transparent;
    color: #000;
    width: 100px;
    font-size: 1.2em;
    border: none;
}

header .dropdown-1 {
    position: relative;
    height: 100%;
    display: flex;
}

header .dropdown-1 .content {
    display: none;
}

header .dropdown-1:hover .content {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(138, 138, 138);
    top: 70px;
    width: 120%;
    padding: 8px 15px;
    box-sizing: border-box;
}

header .content a button {
    color: #fff;
    /* Couleur du texte des sous catÃ©gorie */
}

header .content a:hover button {
    transition: ease 0.5s;
    color: #000;
}

header .icon {
    display: none;
    color: #000;
}

/*--------- Section ----------*/

section {
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

img {
    width: 500px;
}

.vertical {
    width: 350px;
}

.vertical2 {
    width: 400px;
}

#imagesAleatoires img {
    transition: opacity 0.5s ease-in-out;
}

.fade-in {
    opacity: 0;
    animation: fade-in-animation 1.5s ease-in-out forwards;
}

@keyframes fade-in-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*-----------------Contact-----------------*/

.container {
    display: flex;
    flex-direction: row;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 0 20px 20px 20px;
}

.section-contact {
    padding-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 0 15% 15px;
    padding: 2%;
}

.card img {
    width: 250px;
    border-radius: 50%;
}

.card p {
    padding: 3% 10%;
    font-size: 1.2em;
}

.card p a {
    color: #98c6a7;
    text-decoration: none;
    font-size: 1em;
}

.location {
    margin-top: 5%;
}

.location a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    color: #000;
}

.location a:hover {
    transition: 0.5s;
    color: #64766a;
}

.reseaux-sociaux {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reseaux-sociaux a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    width: 55px;
    height: 55px;
    color: #fff;
    border-radius: 20px;
}

svg {
    background: none;
}

.instagram {
    background: linear-gradient(45deg, #405de6,
            #5851db,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d);
    box-shadow: 0 4px 30px rgba(120 64 190 0.6);
}

.twitter {
    background: linear-gradient(45deg, #1da1f2, #0e71c8);
    box-shadow: 0 4px 30px rgba(19, 127, 212, 0.7);
}

.github {
    background: linear-gradient(45deg, #333333, #626b73);
    box-shadow: 0 4px 30px rgba(63, 65, 67, 0.6);
}

.linkedin {
    background: linear-gradient(45deg, #1769ff, #213fca);
    box-shadow: 0 4px 30px rgba(27, 86, 231, 0.6);
}

.youtube {
    background: linear-gradient(45deg, #c12544, #ff0000);
    box-shadow: 0 4px 30px rgba(240, 128, 128, 0.7);
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 1em;
    margin-bottom: 10px;
}

input,
textarea {
    display: block;
    margin-bottom: 10px;
    resize: none;
    width: 100%;
    min-height: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}

input[type="submit"] {
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    border-radius: 10px;
}

input[type="submit"]:hover {
    background-color: #2d6a30;
}


/*---------- Media -----------*/

@media (min-width:1550px) {
    .vertical {
        width: 400px;
    }
}

@media (max-device-width: 428px) {
    h1 {
        margin: 0 100px 20px;
        font-size: 1.7em;
    }

    label {
        font-size: 1.1em;
        font-weight: 600;
    }

    input {
        font-size: 1em;
        font-weight: 600;
    }
}

@media (max-width:955px) {

    .container {
        flex-direction: column;
    }

    .section-contact {
        margin-left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .section-contact a {
        margin: 10px 0;
    }

    .card {
        margin: 0 20px 20px;
    }

    .card p {
        font-size: 1.1em;
    }

    h2 {
        font-size: 1.2em;
    }

    form {
        max-width: 80%;
    }
}

@media (max-width: 600px) {

    header>a,
    header button,
    header>#search {
        display: none;
    }

    header .icon {
        display: block;
        position: absolute;
        right: 0;
        text-align: center;
        width: 5% !important;
        top: 20px;
        padding: 0 !important;
    }

    header.responsive>a,
    header.responsive .dropdown-1,
    header.responsive>#search {
        display: block;
        width: 100%;
        padding: 10px 0;
        margin-left: 20px;
        background-color: #fff;
    }

    header.responsive button {
        display: block;
        padding: 10px 0;
    }

    header {
        flex-direction: column;
        min-height: 70px;
        height: 70px;
        width: 100%;
        align-items: flex-start;
    }

    header .dropdown-1:hover .content {
        position: relative;
        width: 100%;
        top: 0;
    }

    header.responsive #search {
        padding-left: 20px !important;
        display: flex !important;
        flex-direction: row;
    }

    #loupe {
        background-color: transparent;
        margin-left: 5px;
        display: flex;
        border: none;
        cursor: pointer;
    }

    section {
        padding-top: 80px;
    }

    img {
        width: 350px;
    }

    .vertical {
        width: 350px;
    }

    .vertical2 {
        width: 350px;
    }

    #scrollUp {
        display: none;
    }
}

@media (max-width: 350px) {
    img {
        width: 300px;
    }

    .vertical {
        width: 300px;
    }

    .vertical2 {
        width: 300px;
    }
}